DESC='Numigi installation script for Albert application launcher. Fetches from albertlauncher.github.io'
LICENSE='agpl3'
MAINTAINER='@Lanhild <joliveau.loan@gmail.com>'
NAME='numigi-albert'
TYPE='deb'
URL='https://github.com/Lanhild/'${NAME}